# echo -e ${NamedConfLocal//ipEsclavo/$ipEsclavo}
NamedConfLocal=zone "torreja.com" {type master;notify yes;allow-transfer  {ipEsclavo;};also-notify {ipEsclavo;};file "/etc/bind/db.torreja.com";}; zone "atol.com" {type slave; file "/var/cache/bind/db.atol.com"; masters{ipEsclavo;};};

DbTorrejaCom=''

